<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>11. osztályos angol tananyag</title>
<link rel="stylesheet" href="fooldal.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0px;
  }

  .cim {
    font-weight: bold;
    font-size: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .elvalaszto {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }

  .tartalom {
    font-size: 18px;
    margin-bottom: 20px;
    background-color: rgb(220, 220, 220);
    padding: 15px;
    border-radius: 10px;
    overflow: hidden; /* hogy a float ne lógjon ki */
  }

  /* A kép és a tanár adatai a jobb oldalon, lebegtetve */
  .jobb-oldal {
    float: right;
    width: 180px;
    text-align: center;
    margin-left: 20px; /* kis távolság a szöveg és a kép között */
  }

  .kep {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
    display: block;
    margin: 0 auto 12px auto;
  }

  .nev {
    font-weight: bold;
    font-size: 16px;
  }

  .munka {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
    <nav>
        <a href="fooldal.html">Főoldal</a>
        <a href="emberek.html">Emberek</a>
    </nav>
  <div class="feladat">
    <div class="cim">11. osztályos angol tananyag</div>
    <div class="elvalaszto"></div>

    <div class="tartalom">
      <div class="jobb-oldal">
        <img src="noprofil.jpg" alt="kép" class="kep" />
        <div class="nev">Balykó Gyöngyvér</div>
        <div class="munka">Angol</div>
      </div>

      <p>
        A 11. osztályos angol tananyag a kommunikációs készségek fejlesztésére fókuszál, különösen az olvasásra, írásra, hallás utáni értésre és beszédre.
        A tanulók bővítik a szókincsüket és a nyelvtani tudásukat, miközben különféle szövegtípusokat és beszélgetési helyzeteket dolgoznak fel.
        A cél, hogy fejlődjön a megértés és az önkifejezés, felkészítve a diákokat a mindennapi és az iskolai angol nyelv használatára.</p>
    </div>
  </div>
 <footer style="padding-bottom: 5px; width: 100%; text-align: center; display: block; padding-top: 5px; background-color: #333; bottom: 0; color: white; font-size: 20px;">
  11.E Osztály
  </footer>
</body>
</html>