<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>11. osztályos osztályfőnöki tananyag</title>
<link rel="stylesheet" href="fooldal.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0px;
  }

  .cim {
    font-weight: bold;
    font-size: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .elvalaszto {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }

  .tartalom {
    font-size: 18px;
    margin-bottom: 20px;
    background-color: rgb(220, 220, 220);
    padding: 15px;
    border-radius: 10px;
    overflow: hidden; 
  }

  
  .jobb-oldal {
    float: right;
    width: 180px;
    text-align: center;
    margin-left: 20px; 
  }

  .kep {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
    display: block;
    margin: 0 auto 12px auto;
  }

  .nev {
    font-weight: bold;
    font-size: 16px;
  }

  .munka {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
    <nav>
        <a href="fooldal.html">Főoldal</a>
        <a href="emberek.html">Emberek</a>
    </nav>
  <div class="feladat">
    <div class="cim">11. osztályos osztályfőnöki tananyag</div>
    <div class="elvalaszto"></div>

    <div class="tartalom">
      <div class="jobb-oldal">
        <img src="NI.png" alt="Nagy Béla portré" class="kep" />
        <div class="nev">Németh Ildikó</div>
        <div class="munka">mérnök informatikus-mérnöktanár, informatika tanár</div>
      </div>
        <p>
                A 11. osztályos osztályfőnöki tananyag célja a tanulók személyiségének, közösségi magatartásának és felelősségtudatának fejlesztése. A tanév során kiemelt szerepet kap a közösségformálás, a csapatmunka, a kommunikációs és konfliktuskezelési készségek fejlesztése. A tananyag részét képezi a pályaorientáció, a továbbtanulási és életpálya-tervezési ismeretek elmélyítése, valamint az önismeret fejlesztése. Fontos témakör az egészséges életmód, a mentális egészség megőrzése és a függőségek megelőzése is. A tanév során a diákok megismerkednek az állampolgári jogokkal és kötelességekkel, a társadalmi felelősségvállalás és a környezettudatosság alapjaival. Az osztályfőnöki órák lehetőséget biztosítanak a tanulmányi célok értékelésére, az önértékelés gyakorlására és a közösségi események, például az osztálykirándulások, rendezvények megszervezésére. A tanév végén a tanulók értékelik saját fejlődésüket, és felkészülnek a 12. évfolyam kihívásaira.
        </p>
    </div>
  </div>
  <footer style="padding-bottom: 5px; width: 100%; text-align: center; display: block; padding-top: 5px; background-color: #333; bottom: 0; color: white; font-size: 20px;">
  11.E Osztály
  </footer>
</body>
</html>