<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>11. osztályos testnevelés tananyag</title>
<link rel="stylesheet" href="fooldal.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0px;
  }

  .cim {
    font-weight: bold;
    font-size: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .elvalaszto {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }

  .tartalom {
    font-size: 18px;
    margin-bottom: 20px;
    background-color: rgb(220, 220, 220);
    padding: 15px;
    border-radius: 10px;
    overflow: hidden; 
  }

  .jobb-oldal {
    float: right;
    width: 180px;
    text-align: center;
    margin-left: 20px; 
  }

  .kep {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
    display: block;
    margin: 0 auto 12px auto;
  }

  .nev {
    font-weight: bold;
    font-size: 16px;
  }

  .munka {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
    <nav>
        <a href="fooldal.html">Főoldal</a>
        <a href="emberek.html">Emberek</a>
    </nav>
  <div class="feladat">
    <div class="cim">11. osztályos testnevelés tananyag</div>
    <div class="elvalaszto"></div>

    <div class="tartalom">
      <div class="jobb-oldal">
        <img src="dancsa.png" alt="Nagy Béla portré" class="kep" />
        <div class="nev">Dancsa Bálint</div>
        <div class="munka">biológia, testnevelés szakos tanár és okleveles bölcsész filozófia szakos tanár</div>
      </div>

      <p>
        A 11. osztályos történelem tananyag az 1848-as forradalmak bukásától a második világháború végéig tárgyalja az egyetemes és a magyar történelmet. Ez magában foglalja a német és olasz nemzetállam megszületését, a nemzetállamok kialakulását, a szocialista eszmék megjelenését, valamint a XX. század első felének főbb eseményeit, folyamatokat. A tananyag célja, hogy ne csak ismereteket adjon át, hanem fejlessze a tanulók történelmi gondolkodását és képességeit is. A feldolgozás során külön hangsúlyt kap a kelet-közép-európai régió, különösen Magyarország helyzetének megértése is.
                A tananyag feldolgozása során a diákok megismerkednek a korszak politikai, társadalmi és gazdasági változásaival, valamint azok hatásaival a világ és Magyarország történetére. A cél, hogy a tanulók képesek legyenek összefüggéseket felismerni a különböző történelmi események között, és önálló véleményt formálni.
      </p>

    </div>
  </div>
  <footer style="padding-bottom: 5px; width: 100%; text-align: center; display: block; padding-top: 5px; background-color: #333; bottom: 0; color: white; font-size: 20px;">
  11.E Osztály
  </footer>
</body>
</html>